<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body class="pagina-nao-encontrada">

    <section class="page-404">
        <div class="content">
            <h1>PÁGINA NÃO ENCONTRADA</h1>
            <h2>Desculpe, não encontramos a página<br />que você estava procurando.</h2>
            <p>Perdoe-nos pela inconveniência. Tente novamente mais tarde<br />
                ou entre em contato com nosso Atendimento ao Cliente.</p>
            <a href="">VOLTAR À PÁGINA PRINCIPAL</a>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
