<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
</head>

<body>

    <section class="newsletter">
        <div class="content">
            <h1>NEWSLETTER</h1>
            <h2>Cadastre-se na Newsletter Montblanc</h2>
            <p>Para fazer parte da nossa base de envio de e-mails e receber as nossas novidades, insira os detalhes
                abaixo. Se você já possui uma conta no nosso site, acesse-a antes de modificar o seu cadastro de
                newsletter.</p>
            <form action="">
                <div class="newsletter-inputs">
                    <div class="newsletter-select">
                        <select name="idioma" id="idioma">
                            <option value="">Selecione seu idioma</option>
                        </select>
                    </div>
                    <div class="newsletter-select">
                        <select name="pais" id="pais">
                            <option value="">Selecione seu país</option>
                        </select>
                    </div>
                    <div class="newsletter-select">
                        <select name="tratamento" id="tratamento">
                            <option value="">Selecione uma forma de tratamento</option>
                        </select>
                    </div>
                    <input type="text" placeholder="Insira seu primeiro nome" />
                    <input type="text" placeholder="Insira seu sobrenome" />
                    <input type="email" placeholder="Insira seu endereço de e-mail" />
                    <div class="concordo-input">
                        <input type="checkbox" name="concordo" id="concordo" />
                        <label for="concordo">Eu concordo com os Termos de Uso &#38; Privacidade Montblanc<strong>*</strong></label>
                    </div>
                </div>
                <button type="submit">CADASTRE-SE EM NOSSA NEWSLETTER</button>
            </form>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
