<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body>

    <section class="faq">
        <div class="content">

            <!-- FORMULÁRIO DE BUSCA -->
            <div class="busca">
                <h1>Como podemos ajudá-lo(a) hoje?</h1>
                <div class="input-busca">
                    <input type="text" id="text-busca" placeholder="Faça sua pergunta aqui" />
                    <i class="fas fa-search" id="btn-busca"></i>
                </div>
            </div>

            <!-- TÓPICOS - PERGUNTAS MAIS BUSCADAS -->
            <div class="topicos-buscadas">
                <div class="topicos">
                    <h1>Tópicos</h1>
                    <div class="topicos-conteudo">
                        <div class="topico" id="pedidos">
                            <img src="./arquivos/topico-meus-pedidos.jpg" alt="Meus pedidos" />
                            <h2>Meus Pedidos</h2>
                        </div>
                        <div class="topico" id="online">
                            <img src="./arquivos/topico-servicos-online.jpg" alt="Serviços Online" />
                            <h2>Serviços online</h2>
                        </div>
                        <div class="topico" id="lojas">
                            <img src="./arquivos/topico-servicos-loja-fisica.jpg" alt="Serviços Lojas Físicas" />
                            <h2>Serviços Lojas Físicas</h2>
                        </div>
                        <div class="topico" id="produtos">
                            <img src="./arquivos/topico-produtos.jpg" alt="Produtos" />
                            <h2>Produtos</h2>
                        </div>
                        <div class="topico" id="reparos">
                            <img src="./arquivos/topico-reparo-servico.jpg" alt="Reparos &#38; Serviços" />
                            <h2>Reparos &#38; Serviços</h2>
                        </div>
                        <div class="topico" id="refis">
                            <img src="./arquivos/topico-encontrar-refis.jpg" alt="Encontrar Refis" />
                            <h2>Encontrar Refis</h2>
                        </div>
                    </div>
                </div>
                <div class="buscadas">
                    <h1>Perguntas mais buscadas</h1>
                    <!-- PERGUNTAS MAIS BUSCADAS GERADO PELO JAVASCRIPT -->
                    <div class="buscadas-conteudo" id="mais_buscadas"></div>
                </div>
            </div>

            <!--  CONTEÚDO DE CADA TÓPICO GERADO PELO JAVASCRIPT -->
            <div class="result-topicos"></div>

            <!-- RESPOSTAS -->
            <div class="result-respostas" style="display: none;"></div>

            <!-- RESULTADO BUSCA -->
            <div class="result-busca" style="display: none;"></div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
