<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body class="home">

    <section class="banner-principal">
        <div class="fullbanner-home">
            <div class="box-banner">
                <a href="">
                    <img src="./arquivos/BannerPrincipalHome.jpg" alt="" />
                </a>
                <div class="banner-button">
                    <h1>Reconnect.</h1>
                    <h3>Nova Coleção Starwalker</h3>
                    <a href="" class="banner-btn">DESCUBRA AGORA</a>
                </div>
            </div>
            <div class="box-banner">
                <a href="">
                    <img src="./arquivos/BannerPrincipalHome.jpg" alt="" />
                </a>
                <div class="banner-button">
                    <h1>Reconnect.</h1>
                    <h3>Nova Coleção Starwalker</h3>
                    <a href="" class="banner-btn">DESCUBRA AGORA</a>
                </div>
            </div>
        </div>
    </section>

    <section class="pitchbar">
        <div class="content">
            <div class="pitch first">
                <img src="./arquivos/icon-truck.png" alt="Icon Truck" />
                <h1>Envio &#38; Entregas Rápidas</h1>
            </div>
            <div class="pitch">
                <img src="./arquivos/icon-gravacao.png" alt="Icon Gravacao" />
                <h1>Gravação Gratuita</h1>
            </div>
            <div class="pitch">
                <img src="./arquivos/icon-box.png" alt="Icon Box" />
                <h1>Embalagem para Presente Gratuita</h1>
            </div>
            <div class="pitch last">
                <img src="./arquivos/icon-phone.png" alt="Icon Phone" />
                <h1>Assistência Personalizada para Compras</h1>
            </div>
        </div>
    </section>

    <section class="banner-categorias">
        <div class="content">
            <div class="categoria" id="cat-01">
                <div class="over-categoria">
                    <a href="">Texto texto texto</a>
                    <a href="">Texto texto texto</a>
                    <a href="">Texto texto texto</a>
                </div>
                <img src="./arquivos/categoria1.jpg" alt="Couro" />
                <h1>Couro</h1>
                <i class="lni-plus" id="cat-01"></i>
                <i class="lni-close" id="cat-01"></i>
            </div>
            <div class="categoria" id="cat-02">
                <div class="over-categoria">
                    <a href="">Ver todos os produtos</a>
                    <a href="">Ver todas as Canetas Fountain</a>
                    <a href="">Ver todas as Canetas Ballpoint</a>
                </div>
                <img src="./arquivos/categoria2.jpg" alt="Instrumentos de Escrita" />
                <h1>Instrumentos de Escrita</h1>
                <i class="lni-plus" id="cat-02"></i>
                <i class="lni-close" id="cat-02"></i>
            </div>
            <div class="categoria" id="cat-03">
                <div class="over-categoria">
                    <a href="">Texto texto texto</a>
                    <a href="">Texto texto texto</a>
                    <a href="">Texto texto texto</a>
                </div>
                <img src="./arquivos/categoria3.jpg" alt="Relógios" />
                <h1>Relógios</h1>
                <i class="lni-plus" id="cat-03"></i>
                <i class="lni-close" id="cat-03"></i>
            </div>
            <div class="categoria" id="cat-04">
                <div class="over-categoria">
                    <a href="">Texto texto texto</a>
                    <a href="">Texto texto texto</a>
                    <a href="">Texto texto texto</a>
                </div>
                <img src="./arquivos/categoria4.jpg" alt="Presentes" />
                <h1>Presentes</h1>
                <i class="lni-plus" id="cat-04"></i>
                <i class="lni-close" id="cat-04"></i>
            </div>
        </div>
    </section>

    <section class="card-produto">
        <div class="content">
            <img src="./arquivos/imagem017.png" alt="Descubra agora" />
            <div class="box-text">
                <h1>BOLSAS &#38; MOCHILAS </h1>
                <p>A companhia ideal do dia-a-dia<br />aos finais de semana</p>
                <a href="" class="btn-compre">COMPRE AGORA</a>
            </div>
        </div>
    </section>

    <section class="products products-home">
        <div class="content">
            <div class="product">
                <img src="./arquivos/product1.jpg" alt="Product 1" />
                <div class="description">
                    <h1>NOVIDADE</h1>
                    <h2>Meierstück Soft Grain<br />My Office</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>

            <div class="product">
                <img src="./arquivos/product2.jpg" alt="Product 2" />
                <div class="description">
                    <h1>EM NOVEMBRO</h1>
                    <h2>Viaje como um profissional</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>

            <div class="product">
                <img src="./arquivos/product3.jpg" alt="Product 3" />
                <div class="description">
                    <h1>BLOCOS DE NOTAS DIGITAIS</h1>
                    <h2>Novos tamanhos e cores</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-product2 banner-product2-home">
        <div class="content">
            <div class="banner-topo">
                <div class="title">
                    <h1>LANÇAMENTOS</h1>
                    <h2>Produtos em destaque do mês para você</h2>
                </div>
                <a href="">Ver todas as novidades</a>
            </div>
            <div class="products setas-slide">
                <div class="prateleira n4colunas">
                    <h2>colecao</h2>
                    <ul>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">
                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                                            href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                                            (incluindo refil Fineliner)</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 100,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                        <div class="box">
                                            <span class="installment">
                                                ou 12x de R$ 362,50 com juros
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b"
                                            href="https://montblancbr.myvtex.com/test-copy-2-/p">Urban Speed
                                            ScreenWriter S (incluindo refil Fineliner) b</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_2" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c"
                                            href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p">Urban Speed
                                            ScreenWriter S (incluindo refil Fineliner) c</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_3" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d"
                                            href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p">Urban
                                            Speed ScreenWriter S (incluindo refil Fineliner) d</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_4" style="display:none" class="helperComplement"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="card-produto">
        <div class="content">
            <img src="./arquivos/imagem018.png" alt="Descubra agora" />
            <div class="box-text">
                <h1>CELEBRE AS CONQUISTAS, COMEMORE OS EVENTOS</h1>
                <p>Presentes para os seus colaboradores,<br />clientes e sócios</p>
                <a href="" class="btn-compre">DESCUBRA AGORA</a>
            </div>
        </div>
    </section>

    <section class="banner-product2 banner-product2-home">
        <div class="content">
            <div class="banner-topo">
                <div class="title">
                    <h1>OS MAIS VENDIDOS</h1>
                    <h2>Os produtos mais populares e tendências</h2>
                </div>
                <a href="">Ver todos os mais vendidos</a>
            </div>
            <div class="products setas-slide">
                <div class="prateleira n4colunas">
                    <h2>colecao</h2>
                    <ul>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">
                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                                            href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                                            (incluindo refil Fineliner)</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 100,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                        <div class="box">
                                            <span class="installment">
                                                ou 12x de R$ 362,50 com juros
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b"
                                            href="https://montblancbr.myvtex.com/test-copy-2-/p">Urban Speed
                                            ScreenWriter S (incluindo refil Fineliner) b</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_2" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c"
                                            href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p">Urban Speed
                                            ScreenWriter S (incluindo refil Fineliner) c</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_3" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d"
                                            href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p">Urban
                                            Speed ScreenWriter S (incluindo refil Fineliner) d</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_4" style="display:none" class="helperComplement"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="magazine-banner-todas">
        <div class="titles">
            <div class="title">
                <h1>DESTAQUES</h1>
                <h2>Notícias &#38; Histórias</h2>
            </div>
            <a href="">Explore a revista</a>
        </div>
        <div class="content">
            <div class="box-banner">
                <div class="card-img">
                    <img src="./arquivos/card-carousel.jpg" alt="" />
                </div>
                <div class="card-text">
                    <h2>1858</h2>
                    <h1>Reconnect.</h1>
                    <p>Nova coleção 1858 Montblanc</p>
                    <a href="">Leia mais</a>
                </div>
            </div>

            <div class="box-banner">
                <div class="card-img">
                    <img src="./arquivos/card-carousel.jpg" alt="" />
                </div>
                <div class="card-text">
                    <h2>1858</h2>
                    <h1>Reconnect.</h1>
                    <p>Nova coleção 1858 Montblanc</p>
                    <a href="">Leia mais</a>
                </div>
            </div>
        </div>
    </section>

    <section class="conecte">
        <div class="content">
            <div class="conecte-conta">
                <h1>CONECT-SE COM MONTBLANC</h1>
                <h2>Crie uma conta</h2>
                <p>Salve seus dados para facilitar suas compras,<br />
                    gerencie seus pedidos e sua Lista de Desejos.</p>
                <a href="" class="conecte-conta-btn-crie">CRIE UMA CONTA EM 2 MINUTOS</a>
                <a href="" class="conecte-conta-btn-acesse">Ou acesse sua conta</a>
            </div>
            <div class="conecte-novidades">
                <h1>MANTENHA-SE ATUALIZADO</h1>
                <h2>Cadastre-se e ganhe 5% Off</h2>
                <p>Receba todas as últimas novidades, eventos<br />e encontros.</p>
                <div class="novidades-btn">
                    <input type="email" class="conecte-novidades-email" placeholder="INSIRA SEU ENDEREÇO DE E-MAIL" />
                    <button type="button"><i class="lni-arrow-right input-email"></i></button>
                </div>
                <div class="conecte-novidades-btn">ao inscrever-se você aceita a nossa Política de
                    Privacidade</div>
            </div>
        </div>
    </section>

    <section class="loja-proxima">
        <div class="content">
            <img src="./arquivos/Imagem.jpg" alt="" />
            <div class="loja-proxima-content">
                <h1>ONDE VOCÊ ESTÁ HOJE?</h1>
                <p>Encontre a loja mais próxima de você</p>
                <a href="" class="loja-proxima-btn">ENCONTRE UMA LOJA</a>
            </div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
