<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body class="landing-page-modular">

    <section class="banner-principal">
        <div class="fullbanner-landing">
            <div class="box-banner">
                <a href="">
                    <img src="./arquivos/BannerPrincipal-3.jpg" alt="" />
                </a>
                <div class="banner-button">
                    <h1>Reconnect.</h1>
                    <h3>MONTBLANC 1858 GEOSPHERE</h3>
                    <a href="" class="banner-btn">DESCUBRA AGORA</a>
                </div>
                <p>Reinterpretando os relógios de bolso e cronógrafos Minerva das décadas de 1920 e 1930 destinados a
                    militares e alpinistas, esses relógios incorporam um caráter vintage com um toque moderno. A coleção
                    apresenta estética distinta, complicações inovadoras, uma mistura de materiais cuidadosamente
                    selecionados e uma escolha de tamanhos de caixas diferentes.</p>
            </div>
            <div class="box-banner">
                <a href="">
                    <img src="./arquivos/BannerPrincipal-2.jpg" alt="" />
                </a>
                <div class="banner-button">
                    <h1>Reconnect.</h1>
                    <h3>O MONTBLANC 1858 AUTOMATIC.</h3>
                    <a href="" class="banner-btn">EXPLORE A COLEÇÃO</a>
                </div>
                <p><strong>Reconnect.</strong><br>Às vezes, tirar um momento para se desapegar do ritmo acelerado da
                    vida cotidiana é a
                    coisa mais importante que se pode fazer. Este ano, Montblanc segue dois homens que acreditam que a
                    exploração da natureza oferece clareza interior, levando à reconexão pessoal e a uma força inspirada
                    e renovada para o caminho a seguir.</p>
            </div>
        </div>
    </section>

    <section class="banner-player-video">
        <div class="player-video" id="youtubePlayer01">
            <img src="./arquivos/Frame-Video01.jpg" />
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/mL0fZ0SWYKM" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </section>

    <section class="pessoa">
        <div class="content">
            <p><strong>Dennis Leupold - Fotógrafo de Moda e Celebridades.</strong><br><br>O mundo da alta moda não
                diminui para ninguém. Dennis Leupold, que fotografou as principais celebridades do mundo, de Rihanna a
                Kim Kardashian, muitas vezes sente a necessidade de se afastar e ter um momento para si mesmo.</p>
            <div class="pessoa-img">
                <img class="img001" src="./arquivos/imagem001.jpg" alt="" />
                <img class="img002" src="./arquivos/imagem002.png" alt="" />
                <img class="img003" src="./arquivos/imagem003.jpg" alt="" />
                <img class="img004" src="./arquivos/imagem004.png" alt="" />
                <img class="img005" src="./arquivos/imagem005.jpg" alt="" />
            </div>
            <p>"Às vezes eu preciso fazer uma pausa. Ir a algum lugar. Viajar. Ficar sozinho... Me aventurar na
                natureza."</p>
        </div>
    </section>

    <section class="card">
        <div class="content">
            <div class="card-img">
                <img src="./arquivos/Imagem-3.jpg" alt="" />
            </div>
            <div class="card-text">
                <h2>DENNIS LEUPOLD</h2>
                <h1>A Beleza da Natureza Pura.</h1>
                <p>Veja como o fotógrafo de moda e celebridades põe de lado as suas lentes para se reconectar.</p>
                <a href="">Leia mais</a>
            </div>
        </div>
    </section>

    <section class="loja-proxima">
        <div class="content">
            <img src="./arquivos/Imagem.jpg" alt="" />
            <div class="loja-proxima-content">
                <h1>ONDE VOCÊ ESTÁ HOJE?</h1>
                <p>Encontre a loja mais próxima de você</p>
                <a href="" class="loja-proxima-btn">ENCONTRE UMA LOJA</a>
            </div>
        </div>
    </section>

    <section class="banner-player-video">
        <div class="player-video" id="youtubePlayer02">
            <img src="./arquivos/Frame-Video02.jpg" />
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/mL0fZ0SWYKM" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </section>

    <section class="pessoa">
        <div class="content">
            <p><strong>The Tallest Man on Earth</strong><br><br>O músico Kristian Matsson, também conhecido como The
                Tallest Man on Earth, é reconhecido por seus álbuns de indie-folk, letras cheias de poesia e um estilo
                vocal único. Matsson é um homem de contrastes, ele precisa do alvoroço da vida agitada de turnê para
                abastecer a sua composição, mas também requer a calma da natureza para reunir inspiração e se reconectar
                consigo mesmo.</p>
            <div class="pessoa-img">
                <img class="img001" src="./arquivos/imagem006.jpg" alt="" />
                <img class="img002" src="./arquivos/imagem007.png" alt="" />
                <img class="img003" src="./arquivos/imagem008.jpg" alt="" />
                <img class="img004" src="./arquivos/imagem009.jpg" alt="" />
                <img class="img005" src="./arquivos/imagem010.png" alt="" />
            </div>
            <p>"A natureza me aproxima de como eu quero me sentir."</p>
        </div>
    </section>

    <section class="card">
        <div class="content">
            <div class="card-img">
                <img src="./arquivos/Imagem-3b.jpg" alt="" />
            </div>
            <div class="card-text">
                <h2>THE TALLEST MAN ON EARTH</h2>
                <h1>O Som da Reconexão</h1>
                <p>Veja como o músico Kristian Matsson se afasta dos palcos em direção à natureza.</p>
                <a href="">Leia mais</a>
            </div>
        </div>
    </section>

    <section class="banner-principal">
        <div class="fullbanner-landing2">
            <div class="box-banner">
                <a href="">
                    <img src="./arquivos/BannerPrincipal-1.jpg" alt="" />
                </a>
                <div class="banner-button">
                    <h1>A Nova Coleção 1858<br>Montblanc</h1>
                    <h3>RECONECTE-SE COM VOCÊ MESMO.</h3>
                    <a href="" class="banner-btn">EXPLORAR OS PRODUTOS</a>
                </div>
            </div>
            <div class="box-banner">
                <a href="">
                    <img src="./arquivos/BannerPrincipal.jpg" alt="" />
                </a>
                <div class="banner-button">
                    <h1>Mais de 160 anos de inovação</h1>
                    <a href="" class="banner-btn">SAIBA MAIS</a>
                </div>
            </div>
        </div>
    </section>

    <section class="conecte">
        <div class="content">
            <div class="conecte-conta">
                <h1>CONECT-SE COM MONTBLANC</h1>
                <h2>Crie uma conta</h2>
                <p>Salve seus dados para facilitar suas compras,<br>
                    gerencie seus pedidos e sua Lista de Desejos.</p>
                <a href="" class="conecte-conta-btn-crie">CRIE UMA CONTA EM 2 MINUTOS</a>
                <a href="" class="conecte-conta-btn-acesse">Ou acesse sua conta</a>
            </div>
            <div class="conecte-novidades">
                <h1>MANTENHA-SE ATUALIZADO</h1>
                <h2>Cadastre-se e ganhe 5% Off</h2>
                <p>Receba todas as últimas novidades, eventos<br>e encontros.</p>
                <div class="novidades-btn">
                    <input type="email" class="conecte-novidades-email" placeholder="INSIRA SEU ENDEREÇO DE E-MAIL">
                    <button type="button"><i class="lni-arrow-right input-email"></i></button>
                </div>
                <div class="conecte-novidades-btn">ao inscrever-se você aceita a nossa Política de
                    Privacidade</div>
            </div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
