<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body class="magazine-todas">

    <section class="banner-principal-todas">
        <div class="text">
            <h1>O som da clareza interior</h1>
            <p>Veja como o músico Kristian Matsson se afasta dos palcos em direção à natureza.</p>
            <a href="" class="btn-banner">LER AGORA</a>
        </div>
    </section>

    <section class="products">
        <div class="content">
            <div class="product">
                <img src="./arquivos/product1.jpg" alt="Product 1" />
                <div class="description">
                    <h1>NOVIDADE</h1>
                    <h2>Meierstück Soft Grain<br />My Office</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>

            <div class="product">
                <img src="./arquivos/product2.jpg" alt="Product 2" />
                <div class="description">
                    <h1>EM NOVEMBRO</h1>
                    <h2>Viaje como um profissional</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>

            <div class="product">
                <img src="./arquivos/product3.jpg" alt="Product 3" />
                <div class="description">
                    <h1>BLOCOS DE NOTAS DIGITAIS</h1>
                    <h2>Novos tamanhos e cores</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>

            <div class="product">
                <img src="./arquivos/product1.jpg" alt="Product 1" />
                <div class="description">
                    <h1>NOVIDADE</h1>
                    <h2>Meierstück Soft Grain<br />My Office</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>

            <div class="product">
                <img src="./arquivos/product2.jpg" alt="Product 2" />
                <div class="description">
                    <h1>EM NOVEMBRO</h1>
                    <h2>Viaje como um profissional</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>

            <div class="product">
                <img src="./arquivos/product3.jpg" alt="Product 3" />
                <div class="description">
                    <h1>BLOCOS DE NOTAS DIGITAIS</h1>
                    <h2>Novos tamanhos e cores</h2>
                    <a href="">Compre agora</a>
                </div>
            </div>
        </div>
    </section>

    <section class="magazine-banner-todas">
        <div class="content">
            <div class="box-banner">
                <div class="card-img">
                    <img src="./arquivos/card-carousel.jpg" alt="" />
                </div>
                <div class="card-text">
                    <h2>1858</h2>
                    <h1>Reconnect.</h1>
                    <p>Nova coleção 1858 Montblanc</p>
                    <a href="">Leia mais</a>
                </div>
            </div>

            <div class="box-banner">
                <div class="card-img">
                    <img src="./arquivos/card-carousel.jpg" alt="" />
                </div>
                <div class="card-text">
                    <h2>1858</h2>
                    <h1>Reconnect.</h1>
                    <p>Nova coleção 1858 Montblanc</p>
                    <a href="">Leia mais</a>
                </div>
            </div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
