<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body class="produtos">

    <section class="produto-item">
        <div class="content">
            <div class="links">
                <i class="lni-arrow-left voltar"></i>
                <span class="voltar">Voltar</span>
                <!--  Component: Brand Crumb -->
                <!-- <vtex.cmc:breadCrumb /> -->
                <div class="bread-crumb" xmlns:v="http://rdf.data-vocabulary.org/#">
                    <ul>
                        <li typeof="v:Breadcrumb">
                            <a href="https://montblancbr.myvtex.com/" rel="v:url" property="v:title">montblancbr</a>
                        </li>
                        <li class="last" typeof="v:Breadcrumb">
                            <a href="https://montblancbr.myvtex.com/test-category" rel="v:url" property="v:title">Test
                                Category</a>
                        </li>
                    </ul>
                </div>
                <!--  Component: Brand Crumb -->
                <!--  Component: Brand Name -->
                <!-- <vtex.cmc:brandName /> -->
                <div class="brandName Test-Brand-name ">
                    <a href="https://montblancbr.myvtex.com/test-category/test-brand-name"
                        class="brand test-brand-name">Test Brand name</a>
                </div>
                <!--  Component: Brand Name -->
            </div>

            <div class="body-product">
                <div class="qtd-slide"></div>
                <!--  Component: Product Images -->
                <!-- <vtex.cmc:ProductImage /> -->
                <div class="apresentacao">
                    <div id="setaThumbs"></div>
                    <div id="show">
                        <div id="include">

                        </div>
                        <ul class="thumbs">
                            <li>
                                <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                    rel="https://montblancbr.vteximg.com.br/arquivos/ids/155488-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                    zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155488-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                    class="ON">
                                    <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                        title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182">
                                </a>
                            </li>
                            <li>
                                <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                    rel="https://montblancbr.vteximg.com.br/arquivos/ids/155489-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000"
                                    zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155489-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000">
                                    <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155489-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000"
                                        title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182"
                                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182">
                                </a>
                            </li>
                            <li>
                                <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                    rel="https://montblancbr.vteximg.com.br/arquivos/ids/155490-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000"
                                    zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155490-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000">
                                    <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155490-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000"
                                        title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182"
                                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182">
                                </a>
                            </li>
                            <li>
                                <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                    rel="https://montblancbr.vteximg.com.br/arquivos/ids/155491-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000"
                                    zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155491-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000">
                                    <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155491-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000"
                                        title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182"
                                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  Component: Product Images -->

                <div class="informacoes">
                    <!--  Component: Product Name -->
                    <!-- <vtex.cmc:productName /> -->
                    <div class="fn productName  Urban-Speed-ScreenWriter-S--incluindo-refil-Fineliner- ">Urban Speed
                        ScreenWriter S (incluindo refil Fineliner)</div>
                    <input id="___rc-p-id" type="hidden" value="1">
                    <input id="___rc-p-dv-id" type="hidden" value="100">
                    <input id="___rc-p-sku-ids" type="hidden" value="1">
                    <input id="___rc-p-kit-ids" type="hidden" value="">
                    <!--  Component: Product Name -->

                    <!--  Component: Sku Price -->
                    <!-- <vtex.cmc:skuPrice /> -->
                    <div class="plugin-preco">
                        <div class="productPrice">
                            <p class="descricao-preco">
                                <em class="valor-por price-best-price" style="display: block;">
                                    Por:
                                    <strong class="skuBestPrice">R$ 100,00</strong>
                                </em>
                                <em class="valor-dividido price-installments" style="display: none;"><span><span>ou
                                            <label class="skuBestInstallmentNumber">1<span class="x">x</span></label> de
                                        </span><strong><label class="skuBestInstallmentValue">R$
                                                100,00</label></strong></span></em></p>
                            <p class="preco-a-vista price-cash" style="display: none;">Preço a vista:<strong
                                    class="skuPrice">R$
                                    100,00</strong></p>
                        </div>
                    </div>
                    <!--  Component: Sku Price -->

                    <div class="select-ponteira">
                        <h1>Escolha o tamanho da ponteira</h1>
                        <div class="form-tamanho">
                            <div class="tamanho-ponteira">
                                <select name="tamanhoPonteira" id="tamanhoPonteira">
                                    <option value="f">F</option>
                                </select>
                            </div>
                            <div class="ver-guia">
                                <div id="link-guia">
                                    Ver Guia de Tamanhos
                                </div>
                                <img id="btn-ajuda" src="./arquivos/icon-help.png" alt="Icone de Ajuda" />
                            </div>
                        </div>
                    </div>

                    <div id="btn-personalize">
                        PERSONALIZE
                    </div>

                    <div id="btn-compre-agora">
                        <!--  Component: Buy In Page -->
                        <!-- <vtex.cmc:BuyInPage/> -->
                        <input size="20" type="text" class="buy-in-page-quantity" value="1" productindex="0"
                            style="display:block">
                        <a class="buy-in-page-button" productindex="0" style="display:block">Comprar</a>
                        <!--  Component: Buy In Page -->
                    </div>

                    <!-- Component: Sku Reference -->
                    <div class="codigoProduto">
                        No. Ident: <div class="skuReference">118061</div>
                    </div>
                    <!-- Component: Sku Reference -->

                    <div class="lista-desejos">
                        <img class="icon-wish" src="./arquivos/icon-wish.png" alt="Icone Lista" />
                        <img class="icon-wish active" src="./arquivos/icon-wish-active.png" alt="Icone Lista" />
                        <div id="btn-add-lista">Adicionar à lista de Desejos</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal - Adicionando Produto -->
    <section id="modal-add-produto" class="modal-produto">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Produto adicionado à Sacola de Compras</h1>
                <i class="lni-close" id="btn-close-modal-1"></i>
            </div>
            <div class="modal-selecionado">
                <div class="produto-selecionado">
                    <!--  Component: Product Images -->
                    <!-- <vtex.cmc:ProductImage /> -->
                    <div class="apresentacao">
                        <div id="setaThumbs"></div>
                        <div id="show">
                            <div id="include">
                                IMAGEM PRINCIPAL
                            </div>
                            <ul class="thumbs">
                                <li>
                                    <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                        rel="https://montblancbr.vteximg.com.br/arquivos/ids/155488-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                        zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155488-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                        class="ON">
                                        <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                            title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                            alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182">
                                    </a>
                                </li>
                                <li>
                                    <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                        rel="https://montblancbr.vteximg.com.br/arquivos/ids/155489-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000"
                                        zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155489-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000">
                                        <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155489-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000"
                                            title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182"
                                            alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182">
                                    </a>
                                </li>
                                <li>
                                    <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                        rel="https://montblancbr.vteximg.com.br/arquivos/ids/155490-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000"
                                        zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155490-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000">
                                        <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155490-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000"
                                            title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182"
                                            alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182">
                                    </a>
                                </li>
                                <li>
                                    <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                        rel="https://montblancbr.vteximg.com.br/arquivos/ids/155491-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000"
                                        zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155491-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000">
                                        <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155491-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000"
                                            title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182"
                                            alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  Component: Product Images -->

                    <div class="product-name-cod">
                        <!--  Component: Product Name -->
                        <!-- <vtex.cmc:productName /> -->
                        <div class="fn productName  Urban-Speed-ScreenWriter-S--incluindo-refil-Fineliner- ">Urban Speed
                            ScreenWriter S (incluindo refil Fineliner)</div>
                        <input id="___rc-p-id" type="hidden" value="1">
                        <input id="___rc-p-dv-id" type="hidden" value="100">
                        <input id="___rc-p-sku-ids" type="hidden" value="1">
                        <input id="___rc-p-kit-ids" type="hidden" value="">
                        <!--  Component: Product Name -->

                        <div class="codigoProduto">
                            No. Ident:
                            <!-- Component: Sku Reference -->
                            <!-- <vtex.cmc:skuReference /> -->
                            <div class="skuReference">118061</div>
                            <!-- Component: Sku Reference -->
                        </div>
                    </div>

                    <!--  Component: Sku Price -->
                    <!-- <vtex.cmc:skuPrice /> -->
                    <div class="plugin-preco">
                        <div class="productPrice">
                            <p class="descricao-preco">
                                <em class="valor-por price-best-price" style="display: block;">
                                    Por:
                                    <strong class="skuBestPrice">R$ 100,00</strong>
                                </em>
                                <em class="valor-dividido price-installments" style="display: none;"><span><span>ou
                                            <label class="skuBestInstallmentNumber">1<span class="x">x</span></label> de
                                        </span><strong><label class="skuBestInstallmentValue">R$
                                                100,00</label></strong></span></em></p>
                            <p class="preco-a-vista price-cash" style="display: none;">Preço a vista:<strong
                                    class="skuPrice">R$
                                    100,00</strong></p>
                        </div>
                    </div>
                    <!--  Component: Sku Price -->
                </div>
                <div class="botoes">
                    <a href="/" class="btn-continuar-comprando"><i class="lni-arrow-right"></i>CONTINUAR COMPRANDO</a>
                    <a href="/checkout/#/cart" class="botao btn-add-sacola">IR À SACOLA</a>
                </div>
                <div class="text active" id="termo-id">
                    <div class="text-topic" id="topic01">
                        <h1 id="topic01">
                            Produto 1
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <div class="conteudo">
                            <div class="box">
                                <div class="btn-add-sacola botao">ADICIONAR À SACOLA</div>
                            </div>
                        </div>
                    </div>
                    <div class="text-topic" id="topic02">
                        <h1 id="topic02">
                            Produto 2
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <div class="conteudo">
                            <div class="box">
                                <div class="btn-add-sacola botao">ADICIONAR À SACOLA</div>
                            </div>
                        </div>
                    </div>
                    <div class="text-topic" id="topic03">
                        <h1 id="topic03">
                            Produto 3
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <div class="conteudo">
                            <div class="box">
                                <div class="btn-add-sacola botao">ADICIONAR À SACOLA</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="botoes">
                    <a href="/" class="btn-continuar-comprando"><i class="lni-arrow-right"></i>CONTINUAR COMPRANDO</a>
                    <a href="/checkout/#/cart" class="botao btn-add-sacola">IR À SACOLA</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /Modal - Adicionando Produto -->

    <!-- Modal - Personalizar -->
    <section id="modal-personalizar" class="modal-produto">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Adicionar Gravação Gratuita</h1>
                <i class="lni-close" id="btn-close-modal-2"></i>
            </div>

            <div class="modal-body">
                <div class="body-texto">
                    <h1 class="titulo">POSIÇÃO NA CANETA</h1>
                    <div class="conteudo-gravacao">
                        <div class="grav-input">
                            <input type="radio" value="1" name="posicao" id="tampa" checked="checked" />
                            <label class="tampa" for="tampa">
                                <h1>Tampa da caneta</h1>
                                <h2>Máximo de 13 caracteres</h2>
                            </label>
                        </div>
                        <div class="grav-input">
                            <input type="radio" value="2" name="posicao" id="clip" />
                            <label class="clip" for="clip">
                                <h1>Clip da caneta</h1>
                                <h2>Máximo de 3 caracteres</h2>
                            </label>
                        </div>
                    </div>

                    <h1 class="titulo">ESCOLHA A TIPOGRAFIA</h1>
                    <div class="conteudo-gravacao" id="escolha-tipografia">
                        <div class="grav-input">
                            <input type="radio" value="1" name="topigrafia" id="fonte01" checked="checked" />
                            <label class="fonte01" for="fonte01">
                                <img src="./arquivos/gravacao01.png" alt="Gravação 1" />
                            </label>
                        </div>
                        <div class="grav-input">
                            <input type="radio" value="2" name="topigrafia" id="fonte02" />
                            <label class="fonte02" for="fonte02">
                                <img src="./arquivos/gravacao02.png" alt="Gravação 2" />
                            </label>
                        </div>
                        <div class="grav-input">
                            <input type="radio" value="3" name="topigrafia" id="fonte03" />
                            <label class="fonte03" for="fonte03">
                                <img src="./arquivos/gravacao03.png" alt="Gravação 3" />
                            </label>
                        </div>
                    </div>

                    <h1 class="titulo">ESCREVA A SUA GRAVAÇÃO</h1>
                    <div class="input-texto">
                        <input type="text" id="texto-gravacao" maxlength="13" class="escreva-texto" placeholder="Escreva o seu texto aqui" />
                        <button type="button"><i class="lni-arrow-right"></i></button>
                    </div>
                </div>
                <img id="grav-img" class="posicao-caneta" src="./arquivos/ImgGravacao.jpg" alt="Banner Gravação" />
                <img id="grav-img-clip" class="posicao-caneta" src="./arquivos/ImgGravacaoClip.jpg" alt="Banner Gravação" />
                <div id="valorGravacao" class="valorGravacao fonte01"></div>
            </div>

            <div class="modal-selecionado">
                <h1>Produto Selecionado</h1>
                <div class="produto-selecionado">
                    <!--  Component: Product Images -->
                    <!-- <vtex.cmc:ProductImage /> -->
                    <div class="apresentacao">
                        <div id="setaThumbs"></div>
                        <div id="show">
                            <div id="include">
                                IMAGEM PRINCIPAL
                            </div>
                            <ul class="thumbs">
                                <li>
                                    <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                        rel="https://montblancbr.vteximg.com.br/arquivos/ids/155488-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                        zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155488-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                        class="ON">
                                        <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                            title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                            alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182">
                                    </a>
                                </li>
                                <li>
                                    <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                        rel="https://montblancbr.vteximg.com.br/arquivos/ids/155489-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000"
                                        zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155489-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000">
                                        <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155489-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182.jpg?v=637120988975270000"
                                            title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182"
                                            alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517050_114182">
                                    </a>
                                </li>
                                <li>
                                    <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                        rel="https://montblancbr.vteximg.com.br/arquivos/ids/155490-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000"
                                        zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155490-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000">
                                        <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155490-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182.jpg?v=637120989693570000"
                                            title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182"
                                            alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517057_114182">
                                    </a>
                                </li>
                                <li>
                                    <a id="botaoZoom" href="javascript:void(0);" title="Zoom"
                                        rel="https://montblancbr.vteximg.com.br/arquivos/ids/155491-600-600/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000"
                                        zoom="https://montblancbr.vteximg.com.br/arquivos/ids/155491-1000-1000/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000">
                                        <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155491-490-490/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182.jpg?v=637120989854170000"
                                            title="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182"
                                            alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517064_114182">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--  Component: Product Images -->

                    <div class="product-name-cod">
                        <!--  Component: Product Name -->
                        <!-- <vtex.cmc:productName /> -->
                        <div class="fn productName  Urban-Speed-ScreenWriter-S--incluindo-refil-Fineliner- ">Urban Speed
                            ScreenWriter S (incluindo refil Fineliner)</div>
                        <input id="___rc-p-id" type="hidden" value="1">
                        <input id="___rc-p-dv-id" type="hidden" value="100">
                        <input id="___rc-p-sku-ids" type="hidden" value="1">
                        <input id="___rc-p-kit-ids" type="hidden" value="">
                        <!--  Component: Product Name -->

                        <div class="codigoProduto">
                            No. Ident:
                            <!-- Component: Sku Reference -->
                            <!-- <vtex.cmc:skuReference /> -->
                            <div class="skuReference">118061</div>
                            <!-- Component: Sku Reference -->
                        </div>
                    </div>

                    <!--  Component: Sku Price -->
                    <!-- <vtex.cmc:skuPrice /> -->
                    <div class="plugin-preco">
                        <div class="productPrice">
                            <p class="descricao-preco">
                                <em class="valor-por price-best-price" style="display: block;">
                                    Por:
                                    <strong class="skuBestPrice">R$ 100,00</strong>
                                </em>
                                <em class="valor-dividido price-installments" style="display: none;"><span><span>ou
                                            <label class="skuBestInstallmentNumber">1<span class="x">x</span></label> de
                                        </span><strong><label class="skuBestInstallmentValue">R$
                                                100,00</label></strong></span></em></p>
                            <p class="preco-a-vista price-cash" style="display: none;">Preço a vista:<strong
                                    class="skuPrice">R$
                                    100,00</strong></p>
                        </div>
                    </div>
                    <!--  Component: Sku Price -->
                </div>
                <div class="botoes">
                    <div id="btn-cancel-personalizar" class="botao">CANCELAR</div>
                    <div id="btn-add-personalizar" class="botao">ADICIONAR À SACOLA</div>
                </div>
            </div>

            <div class="atencao">
                <p><strong>Atenção:</strong> a gravação só é possível com caracteres do alfabeto romano. A cor da
                    grvaação ornará com o
                    acabamento de seu instrumento de escrita, como por exemplo em ouro, platina etc. As imagens são
                    simulações e podem não ser uma representação fiel do produto final. Produtos Montblanc
                    personalizados não podem ser devolvidos para troca ou reembolso. A gravação normalmente adiciona um
                    dia a mais ao prazo de envio e entrega. Por favor entre em contato caso você tenha uma solicitação
                    específica (ex. gravação para canhotos). </p>
            </div>
        </div>
    </section>
    <!-- /Modal - Personalizar -->

    <section class="produto-descricao">
        <div class="content">
            <div class="links">
                <div class="link active" id="descricao">Descrição</div>
                <div class="link" id="detalhes">Detalhes</div>
                <div class="link" id="Sobre">Sobre</div>
                <div class="link" id="entregas">Entregas &#38; Devoluções</div>
            </div>

            <div class="boxs">
                <div class="box-conteudo active" id="descricao">
                    <div class="texto">
                        <!--  Component: Product Description -->
                        <!-- <vtex.cmc:ProductDescription /> -->
                        <div class="productDescription">Urban Speed ScreenWriter S (incluindo refil Fineliner)</div>
                        <!--  Component: Product Description -->
                    </div>
                </div>

                <div class="box-conteudo" id="detalhes">
                    <div class="texto">
                        <!--  Component: Product Specification -->
                        <!-- <vtex.cmc:productSpecification /> -->
                        <div id="caracteristicas">Urban Speed ScreenWriter S (incluindo refil Fineliner)Urban Speed
                            ScreenWriter
                            S
                            (incluindo refil Fineliner)Urban Speed ScreenWriter S (incluindo refil Fineliner)Urban Speed
                            ScreenWriter S (incluindo refil Fineliner)</div>
                        <!--  Component: Product Specification -->
                    </div>
                </div>

                <div class="box-conteudo" id="Sobre">
                    <div class="texto">
                        The Meisterstück Le Petit Prince Solitaire Doué Classique Fountain Pen with deep blue lacquer
                        barrel
                        is
                        inspired by the blue universe sky. The platinum-coated metal cap, milled with a fox face
                        pattern,
                        reveals a sentence from the Le Petit Prince book and is crowned with the iconic emblem. The
                        central
                        ring
                        of the three platinum-coated rings features the Montblanc brand name and the clip is embellished
                        with a
                        yellow12345678
                    </div>
                </div>

                <div class="box-conteudo" id="entregas">
                    <div class="texto">
                        The Meisterstück Le Petit Prince Solitaire Doué Classique Fountain Pen with deep blue lacquer
                        barrel
                        is
                        inspired by the blue universe sky. The platinum-coated metal cap, milled with a fox face
                        pattern,
                        reveals a sentence from the Le Petit Prince book and is crowned with the iconic emblem. The
                        central
                        ring
                        of the three platinum-coated rings features the Montblanc brand name and the clip is embellished
                        with a
                        yellow
                        The Meisterstück Le Petit Prince Solitaire Doué Classique Fountain Pen with deep blue lacquer
                        barrel
                        is
                        inspired by the blue universe sky. The platinum-coated metal cap, milled with a fox face
                        pattern,
                        reveals a sentence from the Le Petit Prince book and is crowned with the iconic emblem. The
                        central
                        ring
                        of the three platinum-coated rings features the Montblanc brand name and the clip is embellished
                        with a
                        yellow
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pitchbar">
        <div class="content">
            <div class="pitch first">
                <img src="./arquivos/icon-truck.png" alt="Icon Truck" />
                <h1>Envio &#38; Entregas Rápidas</h1>
            </div>
            <div class="pitch">
                <img src="./arquivos/icon-gravacao.png" alt="Icon Gravacao" />
                <h1>Gravação Gratuita</h1>
            </div>
            <div class="pitch">
                <img src="./arquivos/icon-box.png" alt="Icon Box" />
                <h1>Embalagem para Presente Gratuita</h1>
            </div>
            <div class="pitch last">
                <img src="./arquivos/icon-phone.png" alt="Icon Phone" />
                <h1>Assistência Personalizada para Compras</h1>
            </div>
        </div>
    </section>

    <section class="banner-product2 recomendamos">
        <div class="content">
            <div class="banner-topo">
                <div class="title">
                    <h1>RECOMENDAMOS PARA VOCÊ</h1>
                    <h2>Compre Junto</h2>
                </div>
            </div>
            <div class="products setas-slide">
                <!-- COLOCAR CAROUSEL PRODUTOS AQUI-->
                <!-- TESTE -->
                <div class="prateleira n4colunas">
                    <h2>colecao</h2>
                    <ul>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">
                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                                            href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                                            (incluindo refil Fineliner)</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 100,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                        <div class="box">
                                            <span class="installment">
                                                ou 12x de R$ 362,50 com juros
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b"
                                            href="https://montblancbr.myvtex.com/test-copy-2-/p">Urban Speed
                                            ScreenWriter S (incluindo refil Fineliner) b</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_2" style="display:none" class="helperComplement"></li>

                    </ul>
                </div>
                <!-- TESTE -->
            </div>
        </div>
    </section>

    <section class="banner-product2 banner-product2-produto">
        <div class="content">
            <div class="banner-topo">
                <div class="title">
                    <h1>ENCONTRE REFIS</h1>
                    <h2>Refis para a Caneta Tinteiro Meisterstück Le Petit Prince Solitaire Doué Classique Fountain Pen
                    </h2>
                </div>
            </div>
            <div class="products setas-slide">
                <!-- COLOCAR CAROUSEL PRODUTOS AQUI-->
                <!-- TESTE -->
                <div class="prateleira n4colunas">
                    <h2>colecao</h2>
                    <ul>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">
                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                                            href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                                            (incluindo refil Fineliner)</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 100,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                        <div class="box">
                                            <span class="installment">
                                                ou 12x de R$ 362,50 com juros
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b"
                                            href="https://montblancbr.myvtex.com/test-copy-2-/p">Urban Speed
                                            ScreenWriter S (incluindo refil Fineliner) b</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_2" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c"
                                            href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p">Urban Speed
                                            ScreenWriter S (incluindo refil Fineliner) c</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_3" style="display:none" class="helperComplement"></li>
                        <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                            <div class="produto-item">
                                <div class="linha imagem">
                                    <figure>
                                        <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p"
                                            title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d">
                                            <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                width="382" height="382"
                                                alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                id="">
                                        </a>
                                        <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                                    </figure>
                                </div>
                                <div class="linha nome">
                                    <h2>
                                        <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d"
                                            href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p">Urban
                                            Speed ScreenWriter S (incluindo refil Fineliner) d</a>
                                    </h2>
                                </div>
                                <div class="linha preco">
                                    <div class="bloco">
                                        <div class="box">
                                            <h3>
                                                <span class="best-price">
                                                    R$ 0,00
                                                </span>
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="bloco">
                                    </div>
                                </div>
                                <div class="linha tag">
                                    <div class="product-field product_field_21 product-field-type_1">
                                        <img class="icon-img" src="./arquivos/icon-personalize.jpg"
                                            alt="Personalize" />Personalize
                                        <ul>
                                            <li class="personalize">Personalize</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li id="helperComplement_4" style="display:none" class="helperComplement"></li>
                    </ul>
                </div>
                <!-- TESTE -->
            </div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
