<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body>

    <section class="termos-condicoes">
        <div class="content">
            <div class="termos-titles">
                <h1>Termos e Condições</h1>
                <div class="title active" id="termo-id">Termos de Uso do Website</div>
                <div class="title" id="politica-id">Política de Privacidade</div>
                <div class="title" id="condicoes-id">Condições de Venda</div>
            </div>
            <div class="termos-contents">

                <!-- TERMOS DE USO DO WEBSITE -->
                <div class="text active" id="termo-id">
                    <h1 class="first-title">Termos de Uso do Website</h1>
                    <div class="text-topic" id="topic01">
                        <h1>
                            SOBRE MONTBLANC E ESTES TERMOS DE USO
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic02">
                        <h1>
                            ATUALIZAÇÕES DESTES TERMOS DE USO
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic03">
                        <h1>
                            SOBRE NOSSOS SERVIÇOS DE HOSPEDAGEM
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic04">
                        <h1>
                            NOSSA POLÍTICA DE PRIVACIDADE
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic05">
                        <h1>
                            CONDIÇÕES DE VENDA DA LOJA MONTBLANC
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic06">
                        <h1>
                            USO DE MATERIAIS NA PLATAFORMA
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic07">
                        <h1>
                            SOBRE SEUS CADASTROS E COMUNICAÇÕES NÃO SOLICITADAS
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic08">
                        <h1>
                            NOTAS DE COPYRIGHT
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic09">
                        <h1>
                            ENTRE EM CONTATO CONOSCO
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                </div>

                <!-- POLITICA DE PRIVACIDADE -->
                <div class="text" id="politica-id">
                    <h1 class="first-title">Política de Privacidade</h1>
                    <div class="text-topic" id="topic01">
                        <h1>
                            TÍTULO 01
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                    <div class="text-topic" id="topic02">
                        <h1>
                            TÍTULO 02
                            <i class='fas fa-chevron-down'></i>
                            <i class='fas fa-chevron-up active'></i>
                        </h1>
                        <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                            offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                            Montblanc.
                            <br><br>
                            These Terms of Use govern your use of Montblanc websites and mobile applications (together
                            the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                            "our") to refer to the head office of Montblanc at the registered address above and its
                            affiliates.
                            <br><br>
                            <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                Platform,
                                you signify your assent and agreement to these Terms of Use. If you do not agree to
                                these
                                Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                    </div>
                </div>

                <!-- CONDIÇÕES DE VENDA -->
                <div class="text" id="condicoes-id">
                        <h1 class="first-title">Condições de Venda</h1>
                        <div class="text-topic" id="topic01">
                            <h1>
                                TÍTULO 01
                                <i class='fas fa-chevron-down'></i>
                                <i class='fas fa-chevron-up active'></i>
                            </h1>
                            <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                                offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                                Montblanc.
                                <br><br>
                                These Terms of Use govern your use of Montblanc websites and mobile applications (together
                                the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                                "our") to refer to the head office of Montblanc at the registered address above and its
                                affiliates.
                                <br><br>
                                <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                    Platform,
                                    you signify your assent and agreement to these Terms of Use. If you do not agree to
                                    these
                                    Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                        </div>
                        <div class="text-topic" id="topic02">
                            <h1>
                                TÍTULO 02
                                <i class='fas fa-chevron-down'></i>
                                <i class='fas fa-chevron-up active'></i>
                            </h1>
                            <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                                offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                                Montblanc.
                                <br><br>
                                These Terms of Use govern your use of Montblanc websites and mobile applications (together
                                the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                                "our") to refer to the head office of Montblanc at the registered address above and its
                                affiliates.
                                <br><br>
                                <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                    Platform,
                                    you signify your assent and agreement to these Terms of Use. If you do not agree to
                                    these
                                    Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                        </div>
                        <div class="text-topic" id="topic03">
                                <h1>
                                    TÍTULO 03
                                    <i class='fas fa-chevron-down'></i>
                                    <i class='fas fa-chevron-up active'></i>
                                </h1>
                                <p>Montblanc-Simplo GmbH has its registered offices at Montblanc-Simplo GmbH has its registered
                                    offices at Hellgrundweg 100, D-22525 Hamburg. The Platforms are owned and edited by
                                    Montblanc.
                                    <br><br>
                                    These Terms of Use govern your use of Montblanc websites and mobile applications (together
                                    the “Platforms”). In these Terms of Use, we use the term Montblanc (and "we", "us" and
                                    "our") to refer to the head office of Montblanc at the registered address above and its
                                    affiliates.
                                    <br><br>
                                    <strong>Please read these Terms of Use carefully before using the Platform. By using the
                                        Platform,
                                        you signify your assent and agreement to these Terms of Use. If you do not agree to
                                        these
                                        Terms of Use, then you are not authorised to continue use of the Platform.</strong></p>
                            </div>
                    </div>
            </div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
