<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body class="vitrines">

    <section class="box filtro">
        <div class="content">

            <!-- <vtex.cmc:searchNavigator /> -->
            <div class="navigation-tabs">
                <div class="menu-departamento"> <span class="rt"></span><span class="rb"></span>
                    <div>
                        <div class="menu-navegue"> <a title="Navegue" class="search-navigator-tab tab-navegue-ativo"
                                href="#">Navegar</a> <a title="Refinar Resultado"
                                class="search-navigator-tab tab-refinar" href="#">Refinar Resultado</a> </div>
                        <div class="search-multiple-navigator" style="display: none;">
                            <h3 class="test-category"><span></span><a
                                    href="https://montblancbr.myvtex.com/test-category" title="Test Category">Test
                                    Category</a></h3>
                            <h4 class="test-category"><span></span><a
                                    href="https://montblancbr.myvtex.com/test-category" title="Test Category">Test
                                    Category</a></h4>
                            <a title="Refinar Resultado" class="bt-refinar search-filter-button even" href="#">Refinar
                                Resultado</a>
                        </div>
                        <div class="search-single-navigator" style="display:block">
                            <h3 class="test-category"><span></span><a
                                    href="https://montblancbr.myvtex.com/test-category" title="Test Category">Test
                                    Category</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="urlLastSearch" style="display:none">http://montblancbr.myvtex.com/test-category/test-brand-name
            </div>
            <!-- <vtex.cmc:searchNavigator /> -->

        </div>
    </section>

    <section class="banner-product2">
        <div class="content products">

            <!-- <vtex.cmc:searchResult layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" itemCount="28"  columnCount="28" /> -->
            <div class="main">
                <p class="searchResultsTime"><span class="resultado-busca-numero"><span class="label">Produtos
                            encontrados:</span> <span class="value">4</span></span><span class="resultado-busca-termo">
                        <span class="label">Resultado da Pesquisa por:</span> <strong
                            class="value"></strong></span><span class="resultado-busca-tempo"> <span
                            class="label">em</span> <span class="value">59 ms</span></span>
                </p>
                <div class="sub">
                    <div class="resultado-busca-filtro">
                        <fieldset class="orderBy">
                            <label>Ordenar por:</label>
                            <select id="O"
                                onchange="window.location.href= '/test-category/test-brand-name?PS=28&amp;' + 'O=' + this.options[this.selectedIndex].value">
                                <option value="">Selecione</option>
                                <option value="OrderByPriceASC">Menor Preço</option>
                                <option value="OrderByPriceDESC">Maior Preço</option>
                                <option value="OrderByTopSaleDESC">Mais vendidos</option>
                                <option value="OrderByReviewRateDESC">Melhores avaliações</option>
                                <option value="OrderByNameASC">A - Z</option>
                                <option value="OrderByNameDESC">Z - A</option>
                                <option value="OrderByReleaseDateDESC">Data de lançamento</option>
                                <option value="OrderByBestDiscountDESC">Melhor Desconto</option>
                            </select>
                        </fieldset>
                        <fieldset class="filterBy">
                            Itens por página:
                            <select id="PS"
                                onchange="window.location.href= '/test-category/test-brand-name?' + 'PS=' + this.options[this.selectedIndex].value">
                                <option selected="selected" value="28">28</option>
                                <option value="56">56</option>
                                <option value="84">84</option>
                                <option value="112">112</option>
                            </select>
                        </fieldset>
                        <p class="compare">Produtos selecionados para comparar: <strong><span
                                    class="compare-selection-count" id="NumeroSuperior">0</span></strong><a
                                title="Comparar" class="btn-comparar" href="#">Comparar</a></p>
                    </div>
                </div>
                <div class="vitrine resultItemsWrapper">
                    <div class="pager top" id="PagerTop_20422085">
                        <ul class="pages">
                            <li class="first pgEmpty">primeiro</li>
                            <li class="previous pgEmpty">anterior</li>
                            <li class="page-number pgCurrent">1</li>
                            <li class="next pgEmpty">próximo</li>
                            <li class="last pgEmpty">último</li>
                        </ul>
                    </div>
                    <div id="ResultItems_20422085" class="prateleira">


                        <div class="prateleira n3colunas">
                            <ul>
                                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                                    <div class="produto-item">
                                        <div class="linha imagem">
                                            <figure>
                                                <a href="https://montblancbr.myvtex.com/test/p"
                                                    title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                                                    <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                        width="382" height="382"
                                                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                        id="">
                                                </a>
                                                <div class="estoque-produto">Disponível <span class="bolinha"></span>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="linha nome">
                                            <h2>
                                                <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                                                    href="https://montblancbr.myvtex.com/test/p">Urban Speed
                                                    ScreenWriter S (incluindo refil Fineliner)</a>
                                            </h2>
                                        </div>
                                        <div class="linha preco">
                                            <div class="bloco">
                                                <div class="box">
                                                    <h3>
                                                        <span class="best-price">
                                                            R$ 100,00
                                                        </span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="bloco">
                                            </div>
                                        </div>
                                        <div class="linha tag">
                                            <img class="icon-img"
                                                src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                                alt="Personalize">
                                            <div class="product-field product_field_21 product-field-type_1">
                                                Personalize
                                                <ul>
                                                    <li class="personalize">Personalize</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
                                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                                    <div class="produto-item">
                                        <div class="linha imagem">
                                            <figure>
                                                <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p"
                                                    title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d">
                                                    <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                        width="382" height="382"
                                                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                        id="">
                                                </a>
                                                <div class="estoque-produto">Indisponível <span
                                                        class="bolinha indisponivel"></span></div>
                                            </figure>
                                        </div>
                                        <div class="linha nome">
                                            <h2>
                                                <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d"
                                                    href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p">Urban
                                                    Speed ScreenWriter S (incluindo refil Fineliner) d</a>
                                            </h2>
                                        </div>
                                        <div class="linha preco">
                                            <div class="bloco">
                                                <div class="box">
                                                    <h3>
                                                        <span class="best-price">
                                                            R$ 0,00
                                                        </span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="bloco">
                                            </div>
                                        </div>
                                        <div class="linha tag">
                                            <img class="icon-img"
                                                src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                                alt="Personalize">
                                            <div class="product-field product_field_21 product-field-type_1">
                                                Personalize
                                                <ul>
                                                    <li class="personalize">Personalize</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li id="helperComplement_4" style="display:none" class="helperComplement"></li>
                                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                                    <div class="produto-item">
                                        <div class="linha imagem">
                                            <figure>
                                                <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p"
                                                    title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c">
                                                    <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                        width="382" height="382"
                                                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                        id="">
                                                </a>
                                                <div class="estoque-produto">Indisponível <span
                                                        class="bolinha indisponivel"></span></div>
                                            </figure>
                                        </div>
                                        <div class="linha nome">
                                            <h2>
                                                <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c"
                                                    href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p">Urban
                                                    Speed ScreenWriter S (incluindo refil Fineliner) c</a>
                                            </h2>
                                        </div>
                                        <div class="linha preco">
                                            <div class="bloco">
                                                <div class="box">
                                                    <h3>
                                                        <span class="best-price">
                                                            R$ 0,00
                                                        </span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="bloco">
                                            </div>
                                        </div>
                                        <div class="linha tag">
                                            <img class="icon-img"
                                                src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                                alt="Personalize">
                                            <div class="product-field product_field_21 product-field-type_1">
                                                Personalize
                                                <ul>
                                                    <li class="personalize">Personalize</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li id="helperComplement_3" style="display:none" class="helperComplement"></li>
                            </ul>
                            <ul>
                                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                                    <div class="produto-item">
                                        <div class="linha imagem">
                                            <figure>
                                                <a href="https://montblancbr.myvtex.com/test-copy-2-/p"
                                                    title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b">
                                                    <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                        width="382" height="382"
                                                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                        id="">
                                                </a>
                                                <div class="estoque-produto">Indisponível <span
                                                        class="bolinha indisponivel"></span></div>
                                            </figure>
                                        </div>
                                        <div class="linha nome">
                                            <h2>
                                                <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b"
                                                    href="https://montblancbr.myvtex.com/test-copy-2-/p">Urban Speed
                                                    ScreenWriter S (incluindo refil Fineliner) b</a>
                                            </h2>
                                        </div>
                                        <div class="linha preco">
                                            <div class="bloco">
                                                <div class="box">
                                                    <h3>
                                                        <span class="best-price">
                                                            R$ 0,00
                                                        </span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="bloco">
                                            </div>
                                        </div>
                                        <div class="linha tag">
                                            <img class="icon-img"
                                                src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                                alt="Personalize">
                                            <div class="product-field product_field_21 product-field-type_1">
                                                Personalize
                                                <ul>
                                                    <li class="personalize">Personalize</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </li>
                                <li id="helperComplement_2" style="display:none" class="helperComplement"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="pager bottom" id="PagerBottom_20422085">
                        <ul class="pages">
                            <li class="first pgEmpty">primeiro</li>
                            <li class="previous pgEmpty">anterior</li>
                            <li class="page-number pgCurrent">1</li>
                            <li class="next pgEmpty">próximo</li>
                            <li class="last pgEmpty">último</li>
                        </ul>
                    </div>
                </div>
                <p class="searchResultsTime"><span class="resultado-busca-numero"><span class="label">Produtos
                            encontrados:</span> <span class="value">4</span></span><span class="resultado-busca-termo">
                        <span class="label">Resultado da Pesquisa por:</span> <strong
                            class="value"></strong></span><span class="resultado-busca-tempo"> <span
                            class="label">em</span> <span class="value">59 ms</span></span>
                </p>
                <div class="sub">
                    <div class="resultado-busca-filtro">
                        <fieldset class="orderBy">
                            <label>Ordenar por:</label>
                            <select id="O"
                                onchange="window.location.href= '/test-category/test-brand-name?PS=28&amp;' + 'O=' + this.options[this.selectedIndex].value">
                                <option value="">Selecione</option>
                                <option value="OrderByPriceASC">Menor Preço</option>
                                <option value="OrderByPriceDESC">Maior Preço</option>
                                <option value="OrderByTopSaleDESC">Mais vendidos</option>
                                <option value="OrderByReviewRateDESC">Melhores avaliações</option>
                                <option value="OrderByNameASC">A - Z</option>
                                <option value="OrderByNameDESC">Z - A</option>
                                <option value="OrderByReleaseDateDESC">Data de lançamento</option>
                                <option value="OrderByBestDiscountDESC">Melhor Desconto</option>
                            </select>
                        </fieldset>
                        <fieldset class="filterBy">
                            Itens por página:
                            <select id="PS"
                                onchange="window.location.href= '/test-category/test-brand-name?' + 'PS=' + this.options[this.selectedIndex].value">
                                <option selected="selected" value="28">28</option>
                                <option value="56">56</option>
                                <option value="84">84</option>
                                <option value="112">112</option>
                            </select>
                        </fieldset>
                        <p class="compare">Produtos selecionados para comparar: <strong><span
                                    class="compare-selection-count" id="NumeroSuperior">0</span></strong><a
                                title="Comparar" class="btn-comparar" href="#">Comparar</a></p>
                    </div>
                </div>
            </div>

            <!-- <vtex.cmc:searchResult layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" itemCount="28"  columnCount="28" /> -->
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
