<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body class="vitrine-departamento">

    <section class="banner-principal-departamento" style="background-image: url(/arquivos/banner-departamento.jpg);">
        <div class="content">
            <div class="text">
                <h1>A Arte da Escrita</h1>
                <p>Descubra as nossas coleções únicas de instrumentos de escrita</p>
            </div>
        </div>
    </section>

    <section class="banner-product1">
        <div class="content">
            <div class="box-product1">
                <div class="product-img">
                    <div class="box-text-img">
                        <h1>Meisterstück</h1>
                        <p>Inovadores desde 1924: os mais conhecidos e famosos<br />instrumentos de escrita de nosso
                            tempo
                        </p>
                        <a href="">EXPLORE</a>
                    </div>
                    <img src="./arquivos/meisterstuck.jpg" alt="Meisterstück" />
                </div>
                <div class="products">
                    <div class="prateleira n2colunas">
                        <h2>colecao 3</h2>
                        <ul>
                            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                                <div class="produto-item">
                                    <div class="linha imagem">
                                        <figure>
                                            <a href="https://montblancbr.myvtex.com/test/p"
                                                title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                                                <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                    width="382" height="382"
                                                    alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                    id="">
                                            </a>
                                            <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                                        </figure>
                                    </div>
                                    <div class="linha nome">
                                        <h2>
                                            <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                                                href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                                                (incluindo refil Fineliner)</a>
                                        </h2>
                                    </div>
                                    <div class="linha preco">
                                        <div class="bloco">
                                            <div class="box">
                                                <h3>
                                                    <span class="best-price">
                                                        R$ 100,00
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="bloco">
                                        </div>
                                    </div>
                                    <div class="linha tag">
                                        <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                            alt="Personalize">
                                        <div class="product-field product_field_21 product-field-type_1">
                                            Personalize
                                            <ul>
                                                <li class="personalize">Personalize</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
                            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                                <div class="produto-item">
                                    <div class="linha imagem">
                                        <figure>
                                            <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p"
                                                title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d">
                                                <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                    width="382" height="382"
                                                    alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                    id="">
                                            </a>
                                            <div class="estoque-produto">Indisponível <span class="bolinha"></span>
                                            </div>
                                        </figure>
                                    </div>
                                    <div class="linha nome">
                                        <h2>
                                            <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d"
                                                href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p">Urban
                                                Speed ScreenWriter S (incluindo refil Fineliner) d</a>
                                        </h2>
                                    </div>
                                    <div class="linha preco">
                                        <div class="bloco">
                                            <div class="box">
                                                <h3>
                                                    <span class="best-price">
                                                        R$ 0,00
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="bloco">
                                        </div>
                                    </div>
                                    <div class="linha tag">
                                        <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                            alt="Personalize">
                                        <div class="product-field product_field_21 product-field-type_1">
                                            Personalize
                                            <ul>
                                                <li class="personalize">Personalize</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li id="helperComplement_4" style="display:none" class="helperComplement"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-product1">
        <div class="content">
            <div class="box-product1">
                <div class="products">
                    <div class="prateleira n2colunas">
                        <h2>colecao 3</h2>
                        <ul>
                            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                                <div class="produto-item">
                                    <div class="linha imagem">
                                        <figure>
                                            <a href="https://montblancbr.myvtex.com/test/p"
                                                title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                                                <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                    width="382" height="382"
                                                    alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                    id="">
                                            </a>
                                            <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                                        </figure>
                                    </div>
                                    <div class="linha nome">
                                        <h2>
                                            <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                                                href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                                                (incluindo refil Fineliner)</a>
                                        </h2>
                                    </div>
                                    <div class="linha preco">
                                        <div class="bloco">
                                            <div class="box">
                                                <h3>
                                                    <span class="best-price">
                                                        R$ 100,00
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="bloco">
                                        </div>
                                    </div>
                                    <div class="linha tag">
                                        <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                            alt="Personalize">
                                        <div class="product-field product_field_21 product-field-type_1">
                                            Personalize
                                            <ul>
                                                <li class="personalize">Personalize</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
                            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                                <div class="produto-item">
                                    <div class="linha imagem">
                                        <figure>
                                            <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p"
                                                title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d">
                                                <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                    width="382" height="382"
                                                    alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                    id="">
                                            </a>
                                            <div class="estoque-produto">Indisponível <span class="bolinha"></span>
                                            </div>
                                        </figure>
                                    </div>
                                    <div class="linha nome">
                                        <h2>
                                            <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d"
                                                href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p">Urban
                                                Speed ScreenWriter S (incluindo refil Fineliner) d</a>
                                        </h2>
                                    </div>
                                    <div class="linha preco">
                                        <div class="bloco">
                                            <div class="box">
                                                <h3>
                                                    <span class="best-price">
                                                        R$ 0,00
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="bloco">
                                        </div>
                                    </div>
                                    <div class="linha tag">
                                        <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                            alt="Personalize">
                                        <div class="product-field product_field_21 product-field-type_1">
                                            Personalize
                                            <ul>
                                                <li class="personalize">Personalize</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li id="helperComplement_4" style="display:none" class="helperComplement"></li>
                        </ul>
                    </div>
                </div>
                <div class="product-img">
                    <div class="box-text-img">
                        <h1>StarWalker</h1>
                        <p>Território desconhecido: performance e modernidade em<br />conjunto com qualidade artesanal
                        </p>
                        <a href="">EXPLORE</a>
                    </div>
                    <img src="./arquivos/startwalker.jpg" alt="StarWalker" />
                </div>
            </div>
        </div>
    </section>

    <section class="banner-departamento" id="banner-departamento02"
        style="background-image: url(/arquivos/banner-departamento2.jpg);">
        <div class="content">
            <div class="text">
                <h1>Montblanc M</h1>
                <p>Desenhados por Marc Newson: expressão icônica com características sutis</p>
                <a href="">EXPLORE</a>
            </div>
        </div>
    </section>

    <section class="banner-product1">
        <div class="content">
            <div class="box-product1">
                <div class="product-img">
                    <div class="box-text-img">
                        <h1>PIX</h1>
                        <p>Inspirada na Bauhaus: design purista e alta simplicidade de uso<br>em cores vivas</p>
                        <a href="">EXPLORE</a>
                    </div>
                    <img src="./arquivos/pix.jpg" alt="Pix" />
                </div>
                <div class="products">

                    <!-- <vtex:contentPlaceHolder id="teste-produtos-1" /> -->
                    <div class="prateleira n2colunas">
                        <h2>colecao 3</h2>
                        <ul>
                            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                                <div class="produto-item">
                                    <div class="linha imagem">
                                        <figure>
                                            <a href="https://montblancbr.myvtex.com/test/p"
                                                title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                                                <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                    width="382" height="382"
                                                    alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                    id="">
                                            </a>
                                            <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                                        </figure>
                                    </div>
                                    <div class="linha nome">
                                        <h2>
                                            <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                                                href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                                                (incluindo refil Fineliner)</a>
                                        </h2>
                                    </div>
                                    <div class="linha preco">
                                        <div class="bloco">
                                            <div class="box">
                                                <h3>
                                                    <span class="best-price">
                                                        R$ 100,00
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="bloco">
                                        </div>
                                    </div>
                                    <div class="linha tag">
                                        <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                            alt="Personalize">
                                        <div class="product-field product_field_21 product-field-type_1">
                                            Personalize
                                            <ul>
                                                <li class="personalize">Personalize</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
                            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                                <div class="produto-item">
                                    <div class="linha imagem">
                                        <figure>
                                            <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p"
                                                title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d">
                                                <img src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                                                    width="382" height="382"
                                                    alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182"
                                                    id="">
                                            </a>
                                            <div class="estoque-produto">Indisponível <span class="bolinha"></span>
                                            </div>
                                        </figure>
                                    </div>
                                    <div class="linha nome">
                                        <h2>
                                            <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d"
                                                href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p">Urban
                                                Speed ScreenWriter S (incluindo refil Fineliner) d</a>
                                        </h2>
                                    </div>
                                    <div class="linha preco">
                                        <div class="bloco">
                                            <div class="box">
                                                <h3>
                                                    <span class="best-price">
                                                        R$ 0,00
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="bloco">
                                        </div>
                                    </div>
                                    <div class="linha tag">
                                        <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000"
                                            alt="Personalize">
                                        <div class="product-field product_field_21 product-field-type_1">
                                            Personalize
                                            <ul>
                                                <li class="personalize">Personalize</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li id="helperComplement_4" style="display:none" class="helperComplement"></li>
                        </ul>
                    </div>
                    <!-- <vtex:contentPlaceHolder id="teste-produtos-1" /> -->

                </div>
            </div>
        </div>
    </section>

    <section class="banner-departamento" id="banner-departamento03"
        style="background-image: url(/arquivos/banner-departamento3.jpg);">
        <div class="content">
            <div class="text">
                <h1>Augmented Paper</h1>
                <p>Uma nova era: vá além e digitalize suas anotações</p>
                <a href="">EXPLORE</a>
            </div>
        </div>
    </section>

    <section class="magazine-banner-todas">
        <div class="content">
            <h1>Outras coleções</h1>
        </div>
        <div class="content">
            <div class="box-banner">
                <div class="card-img">
                    <img src="./arquivos/card-carousel2.jpg" alt="Banner Herintage" />
                </div>
                <div class="card-text">
                    <h1>Heritage</h1>
                    <p>Reinterpretação: dedicada ao espírito pioneiro do início do século XX</p>
                    <a href="">Explore</a>
                </div>
            </div>

            <div class="box-banner">
                <div class="card-img">
                    <img src="./arquivos/card-carousel2.jpg" alt="Banner Herintage" />
                </div>
                <div class="card-text">
                    <h1>Heritage</h1>
                    <p>Reinterpretação: dedicada ao espírito pioneiro do início do século XX</p>
                    <a href="">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-departamento" id="banner-departamento04"
        style="background-image: url(/arquivos/banner-departamento4.jpg);">
        <div class="content">
            <div class="text">
                <h1>Edições Limitadas</h1>
                <a href="">EXPLORE</a>
            </div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
